.advantages {
  padding: 70px 0;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &__list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
    @include media-2	{
      margin-top: 40px;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 30px;
    }
    @include media-4	{
      display: block;
    }
  }

  &__item {
    @include media-4	{
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }

  &__box {
    position: relative;
    display: flex;
    justify-content: flex-start;

    &::before {
      position: absolute;
      content: "";
      width: 200px;
      height: 130px;
      top: -15px;
      left: calc(50% - 140px);
      background-color: $silver;
      z-index: 1;
    }
    
  }

  &__img {
    display: block;
    margin-bottom: 30px;
    object-fit: contain;
    position: relative;
    max-width: 240px;
    height: 150px;
    width: 100%;
    z-index: 100;
  }

  &__item-title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  &__item-list {
    border-left: 3px solid $orange;
  }

  &__item-text {
    font-size: 16px;
    font-weight: 400;
    padding-left: 15px;
    margin-bottom: 10px;
  }

 
}